# Table of Contents

[Import Pandas Library](#import)<br/>
[Create Pandas from dictionary, column-oriented](#from_dict_col)<br/>
[Create Pandas from dictionary, row-oriented](#from_dict_row)<br/>
[Create Pandas from list, column-oriented](#from_list_col)<br/>
[Create Pandas from list, row-oriented](#from_list_row)<br/>
[Pandas Save](#save)<br/>
[Pandas Load](#load)<br/>
[Understanding table, head, tail, describe, shape](#understanding)<br/>
[Rename columns](#rename_col)<br/>
[Drop columns](#drop_col)<br/>
[Handling Missing Data, Impute mean using df.loc](#missing_loc)<br/>
[Handling Missing Data, Impute mean using df.fillna](#missing_fillna)<br/>
[Groupby Aggregation](#groupby)<br/>
[Sort DataFrame by columns](#sort)<br/>
[Row/Col extraction using df.loc](#loc)<br/>
[Row/Col extraction using df.iloc](#iloc)<br/>
[Cumulating Sum](#cumsum)<br/>
[Performing calculations with previous or next rows using shift()](#shift)<br/>
[Performing conditional calculations with loc and shift](#locshift)<br/>
[Calculations or Transforming data in DataFrame using apply](#apply)<br/>
[Calculations or Transforming data in DataFrame using map](#map)<br/>
[Calculations or Transforming data in DataFrame using mapapply](#mapapply)<br/>
[Create new calculated column based on condition of Series using np.where](#npwhere)<br/>

<a id='import'></a>
# Import Pandas Library

In [1]:
import pandas as pd
import numpy as np

<a id='from_dict_col'></a>
# Create Pandas from dictionary, key-value pair column-oriented

By using columns=, you are able to reorder the columns of the DataFrame

In [2]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy','Thomas', 'Bryan'],
        'last_name': ['Miller', 'Jacobson', "Johnson", 'Milner', 'Cooze', 'Edison', 'Adams'],
        'register_date': [np.datetime64('2018-01-02'), np.datetime64('2016-06-20'), np.datetime64('2010-01-02'), np.datetime64('2017-09-01'), np.datetime64('2011-10-10'), np.datetime64('2015-05-12'), np.datetime64('2010-07-01')],
        'age': [42, 52, np.nan, 24, 73, 15, 65], 
        'gender': ['Male','Female', 'Female', 'Male', 'Female','Male', 'Male'],
        'score': [90, 85, 57, 62, np.nan , 60, 55]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'register_date', 'age', 'gender', 'score'])
df

  first_name last_name register_date   age  gender  score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='from_dict_row'></a>
# Create Pandas from dictionary, key-value pair row-oriented

In [3]:
raw_data = [{'first_name':'Jason', 'last_name':'Miller','register_date':np.datetime64('2018-01-02'), 'age':42,'gender':'Male','score':90},
            {'first_name':'Molly', 'last_name':'Jacobson','register_date':np.datetime64('2016-06-20'), 'age':52,'gender':'Female','score':85},
            {'first_name':'Tina', 'last_name':'Johnson','register_date':np.datetime64('2010-01-02'), 'age':np.nan,'gender':'Female','score':57},
            {'first_name':'Jake', 'last_name':'Milner','register_date':np.datetime64('2017-09-01'), 'age':24,'gender':'Male','score':62},
            {'first_name':'Amy', 'last_name':'Cooze','register_date':np.datetime64('2011-10-10'), 'age':73,'gender':'Female','score':np.nan},
            {'first_name':'Thomas', 'last_name':'Edison','register_date':np.datetime64('2015-05-12'), 'age':15,'gender':'Male','score':60},
            {'first_name':'Bryan', 'last_name':'Adams','register_date':np.datetime64('2010-07-01'), 'age':65,'gender':'Male','score':55}]

df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'register_date', 'age', 'gender', 'score'])
df

  first_name last_name register_date   age  gender  score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='from_list_col'></a>
# Create Pandas from List Vertical, i.e. column-oriented

Create a dictionary from list (same as above) and store into df

In [4]:
fname_arr = ['Jason', 'Molly', 'Tina', 'Jake', 'Amy','Thomas', 'Bryan']
lname_arr = ['Miller', 'Jacobson', "Johnson", 'Milner', 'Cooze','Edison', 'Adams']
register_arr = [np.datetime64('2018-01-02'), np.datetime64('2016-06-20'), np.datetime64('2010-01-02'), np.datetime64('2017-09-01'), np.datetime64('2011-10-10'), np.datetime64('2015-05-12'), np.datetime64('2010-07-01')]
age_arr = [42, 52, np.nan, 24, 73, 15, 65]
gender_arr = ['Male','Female', 'Female', 'Male', 'Female','Male', 'Male']
score_arr = [90, 85, 57, 62, np.nan, 60, 55]

d = {'first_name' : fname_arr, 'last_name': lname_arr, 'register_date': register_arr, 'age': age_arr, 'gender': gender_arr, 'score': score_arr}

df = pd.DataFrame(d)
df

  first_name last_name register_date   age  gender  score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='from_list_row'></a>
# Create Pandas from List Horizontal, i.e. row-oriented

In [5]:
person_list = [['Jason','Miller',np.datetime64('2018-01-02'),42,'Male',90],
               ['Molly', 'Jacobson',np.datetime64('2016-06-20'),52,'Female',85],
               ['Tina','Johnson',np.datetime64('2010-01-02'),np.nan,'Female',57],
               ['Jake','Milner',np.datetime64('2017-09-01'),24,'Male',62],
               ['Amy','Cooze',np.datetime64('2011-10-10'),73,'Female',np.nan],
               ['Thomas','Edison',np.datetime64('2015-05-12'),15,'Male',60],
               ['Bryan','Adams',np.datetime64('2010-07-01'),65,'Male',55]]

columns_name = ['first_name','last_name', 'register_date','age','gender','score']

df = pd.DataFrame(person_list, columns=columns_name)
df

  first_name last_name register_date   age  gender  score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='save'></a>
# Pandas Save

In [6]:
import pickle
#save csv
df.to_csv('csv_pandas_notes.csv')
#save hdf5
df.to_hdf('hdf_pandas_notes.h5',key='df',mode='w')
#save pickle
df.to_pickle('pickle_pandas_notes.pkl')

<a id='load'></a>
# Pandas Load

In [7]:
#csv read
df_csv = pd.read_csv('csv_pandas_notes.csv', delimiter=',')
df_hdf = pd.read_hdf('hdf_pandas_notes.h5',key='df')
df_pickle = pd.read_pickle('pickle_pandas_notes.pkl')

In [8]:
df_csv

   Unnamed: 0 first_name last_name register_date   age  gender  score
0           0      Jason    Miller    2018-01-02  42.0    Male   90.0
1           1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2           2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3           3       Jake    Milner    2017-09-01  24.0    Male   62.0
4           4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5           5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6           6      Bryan     Adams    2010-07-01  65.0    Male   55.0

In [9]:
df_hdf

  first_name last_name register_date   age  gender  score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

In [10]:
df_pickle

  first_name last_name register_date   age  gender  score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='understanding'></a>
# Understanding table, head, tail, describe, shape

In [11]:
df = pd.DataFrame(df_csv)

#Prints the first 5 rows
df.head()

   Unnamed: 0 first_name last_name register_date   age  gender  score
0           0      Jason    Miller    2018-01-02  42.0    Male   90.0
1           1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2           2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3           3       Jake    Milner    2017-09-01  24.0    Male   62.0
4           4        Amy     Cooze    2011-10-10  73.0  Female    NaN

In [12]:
#Prints the last 5 rows
df.tail()

   Unnamed: 0 first_name last_name register_date   age  gender  score
2           2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3           3       Jake    Milner    2017-09-01  24.0    Male   62.0
4           4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5           5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6           6      Bryan     Adams    2010-07-01  65.0    Male   55.0

In [13]:
#Prints a summary of the table for numeric columns
df.describe()

       Unnamed: 0        age      score
count    7.000000   6.000000   6.000000
mean     3.000000  45.166667  68.166667
std      2.160247  22.728103  15.250137
min      0.000000  15.000000  55.000000
25%      1.500000  28.500000  57.750000
50%      3.000000  47.000000  61.000000
75%      4.500000  61.750000  79.250000
max      6.000000  73.000000  90.000000

In [14]:
#Prints the (rows,columns) of the table
df.shape

(7, 7)

<a id='rename_col'></a>
# Rename columns

Method 1: Use df.columns but you have to rename every column again

Method 2: Use df.rename to rename specific columns only. Set inplace=True if you wish to replace the df

In [15]:
df.columns = ['Id','first_name','last_name','Register Date','Age','Gender','Score']
df

   Id first_name last_name Register Date   Age  Gender  Score
0   0      Jason    Miller    2018-01-02  42.0    Male   90.0
1   1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2   2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3   3       Jake    Milner    2017-09-01  24.0    Male   62.0
4   4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5   5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6   6      Bryan     Adams    2010-07-01  65.0    Male   55.0

In [16]:
df.rename(columns={'first_name':'First Name', 'last_name': 'Last Name'}, inplace=True)
df

   Id First Name Last Name Register Date   Age  Gender  Score
0   0      Jason    Miller    2018-01-02  42.0    Male   90.0
1   1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2   2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3   3       Jake    Milner    2017-09-01  24.0    Male   62.0
4   4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5   5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6   6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='drop_col'></a>
# Drop columns

In [17]:
df.drop(columns=['Id'], inplace=True)
df

  First Name Last Name Register Date   Age  Gender  Score
0      Jason    Miller    2018-01-02  42.0    Male   90.0
1      Molly  Jacobson    2016-06-20  52.0  Female   85.0
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0
4        Amy     Cooze    2011-10-10  73.0  Female    NaN
5     Thomas    Edison    2015-05-12  15.0    Male   60.0
6      Bryan     Adams    2010-07-01  65.0    Male   55.0

<a id='missing_loc'></a>
# Handling Missing Data, Impute mean using df.loc

Step 1: Get T/F for rows in which the value is missing/NA

In [18]:
df['Score'].isna()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
Name: Score, dtype: bool

Step 2: Get mean of values. In this case its the sum of all Non-NA values / Non-NA count (409/6) instead of (409/7)

In [19]:
df['Score'].mean()

68.16666666666667

Step 3: Impute Missing values with mean<br/>
df.loc[ROW] finds the specific rows where a condition is fulfilled

In [20]:
df.loc[df['Score'].isna()]

  First Name Last Name Register Date   Age  Gender  Score
4        Amy     Cooze    2011-10-10  73.0  Female    NaN

df.loc[ROW, COL] finds the rows where a condition is fulfilled, and goes to the stated columns

In [21]:
df.loc[df['Score'].isna(), ['Score']]

   Score
4    NaN

df.loc[ROW, COL] finds the rows where a condition is fulfilled, and goes to the stated columns and is assigned the value

In [22]:
df.loc[df['Score'].isna(), ['Score']] = df['Score'].mean()
df

  First Name Last Name Register Date   Age  Gender      Score
0      Jason    Miller    2018-01-02  42.0    Male  90.000000
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000
3       Jake    Milner    2017-09-01  24.0    Male  62.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667
5     Thomas    Edison    2015-05-12  15.0    Male  60.000000
6      Bryan     Adams    2010-07-01  65.0    Male  55.000000

<a id='missing_fillna'></a>
# Handling Missing Data, Impute mean using df.fillna()

In [23]:
df['Score'].fillna(df['Age'].mean())

0    90.000000
1    85.000000
2    57.000000
3    62.000000
4    68.166667
5    60.000000
6    55.000000
Name: Score, dtype: float64

In [24]:
df

  First Name Last Name Register Date   Age  Gender      Score
0      Jason    Miller    2018-01-02  42.0    Male  90.000000
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000
3       Jake    Milner    2017-09-01  24.0    Male  62.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667
5     Thomas    Edison    2015-05-12  15.0    Male  60.000000
6      Bryan     Adams    2010-07-01  65.0    Male  55.000000

<a id='filter'></a>
# Filter DataFrame Rows

In [25]:
df_male, df_female = df[df['Gender'] == 'Male'], df[df['Gender'] == 'Female']
df_female

  First Name Last Name Register Date   Age  Gender      Score
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667

<a id='groupby'></a>
# Groupby aggregations

In [26]:
df.groupby(['Gender'])['Score'].mean()

Gender
Female    70.055556
Male      66.750000
Name: Score, dtype: float64

This returns a Groupby object and not a dataframe. To make it a dataframe, we will use a reset_index.

In [27]:
df_gb_gender = df.groupby(['Gender'])['Score'].mean().reset_index()
df_gb_gender

   Gender      Score
0  Female  70.055556
1    Male  66.750000

<a id='sort'></a>
# Sort DataFrame by columns

To sort by multiple columns, place column names in a list. In this case it'll sort by Gender in ascending, followed by Age in Descending

In [28]:
df.sort_values(['Gender', 'Age'], ascending=[True, False])

  First Name Last Name Register Date   Age  Gender      Score
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000
6      Bryan     Adams    2010-07-01  65.0    Male  55.000000
0      Jason    Miller    2018-01-02  42.0    Male  90.000000
3       Jake    Milner    2017-09-01  24.0    Male  62.000000
5     Thomas    Edison    2015-05-12  15.0    Male  60.000000

<a id='loc'></a>
# Row/Col extraction using df.loc

df.loc[row, col] is label based.

In [29]:
df.head()

  First Name Last Name Register Date   Age  Gender      Score
0      Jason    Miller    2018-01-02  42.0    Male  90.000000
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000
3       Jake    Milner    2017-09-01  24.0    Male  62.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667

df.loc[:, ['Age', 'Score']] extracts out all rows(:) in column Age and Score(['Age','Score'])

In [30]:
df.loc[:, ['Age', 'Score']]

    Age      Score
0  42.0  90.000000
1  52.0  85.000000
2   NaN  57.000000
3  24.0  62.000000
4  73.0  68.166667
5  15.0  60.000000
6  65.0  55.000000

df.loc[2:4] or df.loc[2:4,:] extracts out rows from 2 to 4 inclusive

In [31]:
df.loc[2:4]

  First Name Last Name Register Date   Age  Gender      Score
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000
3       Jake    Milner    2017-09-01  24.0    Male  62.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667

df.loc[2:5 , 'First Name': 'Age'] extracts out rows 2-5 from column First Name to Age

In [32]:
df.loc[2:5 , 'First Name': 'Age']

  First Name Last Name Register Date   Age
2       Tina   Johnson    2010-01-02   NaN
3       Jake    Milner    2017-09-01  24.0
4        Amy     Cooze    2011-10-10  73.0
5     Thomas    Edison    2015-05-12  15.0

df.loc[df['Age'] > 50] extracts out rows where Age is more than 50, or more specific when a boolean value is True

In [33]:
df['Age'] > 50

0    False
1     True
2    False
3    False
4     True
5    False
6     True
Name: Age, dtype: bool

In [34]:
df.loc[df['Age'] > 50]

  First Name Last Name Register Date   Age  Gender      Score
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667
6      Bryan     Adams    2010-07-01  65.0    Male  55.000000

<a id='iloc'></a>
# Row/Col extraction using df.iloc

df.loc[row, col] is integer based.

df.iloc[:, [2,4]] extracts out all rows(:) in column Age and Score found in columns 2 and 4

In [35]:
df.iloc[:, [2,4]]

  Register Date  Gender
0    2018-01-02    Male
1    2016-06-20  Female
2    2010-01-02  Female
3    2017-09-01    Male
4    2011-10-10  Female
5    2015-05-12    Male
6    2010-07-01    Male

df.iloc[2:4] or df.iloc[2:4,:] extracts out rows from 2 to 4 exclusive

In [36]:
df.iloc[2:4]

  First Name Last Name Register Date   Age  Gender  Score
2       Tina   Johnson    2010-01-02   NaN  Female   57.0
3       Jake    Milner    2017-09-01  24.0    Male   62.0

<a id='cumsum'></a>
# Cumulating Sum

In [37]:
df['cum_sum'] = df['Score'].cumsum()

In [38]:
df.head()

  First Name Last Name Register Date   Age  Gender      Score     cum_sum
0      Jason    Miller    2018-01-02  42.0    Male  90.000000   90.000000
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000  175.000000
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000  232.000000
3       Jake    Milner    2017-09-01  24.0    Male  62.000000  294.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667  362.166667

<a id='shift'></a>
# Performing calculations with previous or next rows using shift()

Shift will shift the table down or up by n rows if n is positive or negative respectively

In [39]:
# Shift rows down by 1
df.shift(1)

  First Name Last Name Register Date   Age  Gender      Score     cum_sum
0        NaN       NaN           NaN   NaN     NaN        NaN         NaN
1      Jason    Miller    2018-01-02  42.0    Male  90.000000   90.000000
2      Molly  Jacobson    2016-06-20  52.0  Female  85.000000  175.000000
3       Tina   Johnson    2010-01-02   NaN  Female  57.000000  232.000000
4       Jake    Milner    2017-09-01  24.0    Male  62.000000  294.000000
5        Amy     Cooze    2011-10-10  73.0  Female  68.166667  362.166667
6     Thomas    Edison    2015-05-12  15.0    Male  60.000000  422.166667

In [40]:
# Shift rows up by 2
df.shift(-2)

  First Name Last Name Register Date   Age  Gender      Score     cum_sum
0       Tina   Johnson    2010-01-02   NaN  Female  57.000000  232.000000
1       Jake    Milner    2017-09-01  24.0    Male  62.000000  294.000000
2        Amy     Cooze    2011-10-10  73.0  Female  68.166667  362.166667
3     Thomas    Edison    2015-05-12  15.0    Male  60.000000  422.166667
4      Bryan     Adams    2010-07-01  65.0    Male  55.000000  477.166667
5        NaN       NaN           NaN   NaN     NaN        NaN         NaN
6        NaN       NaN           NaN   NaN     NaN        NaN         NaN

In [41]:
df = df.sort_values(['Gender','Register Date'], ascending=[True,True])
df.head()

  First Name Last Name Register Date   Age  Gender      Score     cum_sum
2       Tina   Johnson    2010-01-02   NaN  Female  57.000000  232.000000
4        Amy     Cooze    2011-10-10  73.0  Female  68.166667  362.166667
1      Molly  Jacobson    2016-06-20  52.0  Female  85.000000  175.000000
6      Bryan     Adams    2010-07-01  65.0    Male  55.000000  477.166667
5     Thomas    Edison    2015-05-12  15.0    Male  60.000000  422.166667

Calculate the difference of score of a person from the previous person.<br/>
In order to do this we need to shift row down by 1(prev person)

In [42]:
df['Score Diff'] = df['Score'] - df.shift(1)['Score']
df

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff
2,Tina,Johnson,2010-01-02,NaN,Female,57.000000,232.000000,NaN
4,Amy,Cooze,2011-10-10,73.0,Female,68.166667,362.166667,11.166667
1,Molly,Jacobson,2016-06-20,52.0,Female,85.000000,175.000000,16.833333
6,Bryan,Adams,2010-07-01,65.0,Male,55.000000,477.166667,-30.000000
5,Thomas,Edison,2015-05-12,15.0,Male,60.000000,422.166667,5.000000
3,Jake,Milner,2017-09-01,24.0,Male,62.000000,294.000000,2.000000
0,Jason,Miller,2018-01-02,42.0,Male,90.000000,90.000000,28.000000

<a id='locshift'></a>
# Performing conditional calculations with loc and shift

Calculate the difference of score of a person from the previous person of the same gender <br/>
Diff in score for F and M respectively <br/>
First we need to get True False if previous gender is same as current gender

In [43]:
df['Gender'] == df.shift(1)['Gender']

2    False
4     True
1     True
6    False
5     True
3     True
0     True
Name: Gender, dtype: bool

Get the rows in which the condition is fulfilled

In [44]:
df.loc[df['Gender'] == df.shift(1)['Gender']]

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff
4,Amy,Cooze,2011-10-10,73.0,Female,68.166667,362.166667,11.166667
1,Molly,Jacobson,2016-06-20,52.0,Female,85.000000,175.000000,16.833333
5,Thomas,Edison,2015-05-12,15.0,Male,60.000000,422.166667,5.000000
3,Jake,Milner,2017-09-01,24.0,Male,62.000000,294.000000,2.000000
0,Jason,Miller,2018-01-02,42.0,Male,90.000000,90.000000,28.000000

Calculate the Score difference and assign it to a new column (Score Diff Gender) using loc

In [45]:
df.loc[df['Gender'] == df.shift(1)['Gender'], 'Score Diff Gender'] = df['Score'] - df.shift(1)['Score']

In [46]:
df

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff,Score Diff Gender
2,Tina,Johnson,2010-01-02,NaN,Female,57.000000,232.000000,NaN,NaN
4,Amy,Cooze,2011-10-10,73.0,Female,68.166667,362.166667,11.166667,11.166667
1,Molly,Jacobson,2016-06-20,52.0,Female,85.000000,175.000000,16.833333,16.833333
6,Bryan,Adams,2010-07-01,65.0,Male,55.000000,477.166667,-30.000000,NaN
5,Thomas,Edison,2015-05-12,15.0,Male,60.000000,422.166667,5.000000,5.000000
3,Jake,Milner,2017-09-01,24.0,Male,62.000000,294.000000,2.000000,2.000000
0,Jason,Miller,2018-01-02,42.0,Male,90.000000,90.000000,28.000000,28.000000

<a id='apply'></a>
# Calculations or Transforming data in DataFrame using apply

apply allows you to pass objects into a function to be applied. In this case, the Score column is passed into a function to half its value

In [47]:
half_val = lambda x : x / 2
df['Altered Score'] = df['Score'].apply(half_val)

#You may write it as a single line as shown below

# df['Altered Score'] = df['Score'].apply(lambda x : x / 2)

In [48]:
df.head()

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff,Score Diff Gender,Altered Score
2,Tina,Johnson,2010-01-02,NaN,Female,57.000000,232.000000,NaN,NaN,28.500000
4,Amy,Cooze,2011-10-10,73.0,Female,68.166667,362.166667,11.166667,11.166667,34.083333
1,Molly,Jacobson,2016-06-20,52.0,Female,85.000000,175.000000,16.833333,16.833333,42.500000
6,Bryan,Adams,2010-07-01,65.0,Male,55.000000,477.166667,-30.000000,NaN,27.500000
5,Thomas,Edison,2015-05-12,15.0,Male,60.000000,422.166667,5.000000,5.000000,30.000000

By using axis=1, each row is passed into a function to calculate the person's full name.

In [49]:
fullname = lambda row: row['First Name'] + ' ' + row['Last Name']
df['Full Name'] = df.apply(fullname, axis=1)

#You may write it as a single line as shown below

# df['Full Name'] = df.apply(lambda row: row['First Name'] + ' ' + row['Last Name'], axis=1)

In [50]:
df.head()

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff,Score Diff Gender,Altered Score,Full Name
2,Tina,Johnson,2010-01-02,NaN,Female,57.000000,232.000000,NaN,NaN,28.500000,Tina Johnson
4,Amy,Cooze,2011-10-10,73.0,Female,68.166667,362.166667,11.166667,11.166667,34.083333,Amy Cooze
1,Molly,Jacobson,2016-06-20,52.0,Female,85.000000,175.000000,16.833333,16.833333,42.500000,Molly Jacobson
6,Bryan,Adams,2010-07-01,65.0,Male,55.000000,477.166667,-30.000000,NaN,27.500000,Bryan Adams
5,Thomas,Edison,2015-05-12,15.0,Male,60.000000,422.166667,5.000000,5.000000,30.000000,Thomas Edison

<a id='map'></a>
# Calculations or Transforming data in DataFrame using map

Map is used to a pandas series, in this case Gender.<br/>
A dictionary is passed to the series to convert the key to its corresponding value

In [51]:
df['Gender_Num'] = df['Gender'].map({'Male' : 1, 'Female': 0})

In [52]:
df.head()

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff,Score Diff Gender,Altered Score,Full Name,Gender_Num
2,Tina,Johnson,2010-01-02,NaN,Female,57.000000,232.000000,NaN,NaN,28.500000,Tina Johnson,0
4,Amy,Cooze,2011-10-10,73.0,Female,68.166667,362.166667,11.166667,11.166667,34.083333,Amy Cooze,0
1,Molly,Jacobson,2016-06-20,52.0,Female,85.000000,175.000000,16.833333,16.833333,42.500000,Molly Jacobson,0
6,Bryan,Adams,2010-07-01,65.0,Male,55.000000,477.166667,-30.000000,NaN,27.500000,Bryan Adams,1
5,Thomas,Edison,2015-05-12,15.0,Male,60.000000,422.166667,5.000000,5.000000,30.000000,Thomas Edison,1

<a id='applymap'></a>
# Calculations or Transforming data in DataFrame using applymap

Applymap is used to all elements in the dataframe

In [53]:
df.loc[:, 'Score':'cum_sum'] = df.loc[:, 'Score':'cum_sum'].applymap(int)

In [54]:
df.head()

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff,Score Diff Gender,Altered Score,Full Name,Gender_Num
2,Tina,Johnson,2010-01-02,NaN,Female,57,232,NaN,NaN,28.500000,Tina Johnson,0
4,Amy,Cooze,2011-10-10,73.0,Female,68,362,11.166667,11.166667,34.083333,Amy Cooze,0
1,Molly,Jacobson,2016-06-20,52.0,Female,85,175,16.833333,16.833333,42.500000,Molly Jacobson,0
6,Bryan,Adams,2010-07-01,65.0,Male,55,477,-30.000000,NaN,27.500000,Bryan Adams,1
5,Thomas,Edison,2015-05-12,15.0,Male,60,422,5.000000,5.000000,30.000000,Thomas Edison,1

<a id='npwhere'></a>
# Create new calculated column based on condition of Series using np.where

In [55]:
df['Gender_npwhere'] = np.where(df['Gender'] == 'Female', 'F', 'M')

In [56]:
df.head()

,First Name,Last Name,Register Date,Age,Gender,Score,cum_sum,Score Diff,Score Diff Gender,Altered Score,Full Name,Gender_Num,Gender_npwhere
2,Tina,Johnson,2010-01-02,NaN,Female,57,232,NaN,NaN,28.500000,Tina Johnson,0,F
4,Amy,Cooze,2011-10-10,73.0,Female,68,362,11.166667,11.166667,34.083333,Amy Cooze,0,F
1,Molly,Jacobson,2016-06-20,52.0,Female,85,175,16.833333,16.833333,42.500000,Molly Jacobson,0,F
6,Bryan,Adams,2010-07-01,65.0,Male,55,477,-30.000000,NaN,27.500000,Bryan Adams,1,M
5,Thomas,Edison,2015-05-12,15.0,Male,60,422,5.000000,5.000000,30.000000,Thomas Edison,1,M